
Number of iterations: 100
Limit time: 300
ALPHA_G: 0.9
BETA: 50


CA-HepThG: n = 9877 , m = 25973

GRASP_S	GRASP_W	GRASP_T
1713	55908	458

GRASP_S	GRASP_W	GRASP_T
1701	54482	459

GRASP_S	GRASP_W	GRASP_T
1729	56439	467

GRASP_S	GRASP_W	GRASP_T
1720	56176	465

GRASP_S	GRASP_W	GRASP_T
1783	57129	456

GRASP_S	GRASP_W	GRASP_T
1726	56181	430

GRASP_S	GRASP_W	GRASP_T
1688	55847	447

GRASP_S	GRASP_W	GRASP_T
1727	57005	427

GRASP_S	GRASP_W	GRASP_T
1693	56172	465

GRASP_S	GRASP_W	GRASP_T
1707	55649	434

