
Number of iterations: 100
Limit time: 300
ALPHA_G: 0.9
BETA: 50


CA-HepPh.txtG: n = 12008 , m = 118489

GRASP_S	GRASP_W	GRASP_T
1544	46669	487

GRASP_S	GRASP_W	GRASP_T
1445	49594	545

GRASP_S	GRASP_W	GRASP_T
1467	48148	590

GRASP_S	GRASP_W	GRASP_T
1533	48919	499

GRASP_S	GRASP_W	GRASP_T
1410	47121	648

GRASP_S	GRASP_W	GRASP_T
1466	48253	494

GRASP_S	GRASP_W	GRASP_T
1500	49282	547

GRASP_S	GRASP_W	GRASP_T
1431	47273	640

GRASP_S	GRASP_W	GRASP_T
1472	47608	623

GRASP_S	GRASP_W	GRASP_T
1513	48902	525

