
Number of iterations: 100
Limit time: 300
ALPHA_G: 0.9
BETA: 50


CA-HepThG: n = 9877 , m = 25973

GRASP_S	GRASP_W	GRASP_T
1707	56015	456

GRASP_S	GRASP_W	GRASP_T
1704	54479	464

GRASP_S	GRASP_W	GRASP_T
1713	56370	458

GRASP_S	GRASP_W	GRASP_T
1731	56253	448

GRASP_S	GRASP_W	GRASP_T
1776	57112	475

GRASP_S	GRASP_W	GRASP_T
1716	56312	427

GRASP_S	GRASP_W	GRASP_T
1696	55847	429

GRASP_S	GRASP_W	GRASP_T
1693	57011	427

GRASP_S	GRASP_W	GRASP_T
1700	55974	463

GRASP_S	GRASP_W	GRASP_T
1682	55608	463

