
Number of iterations: 100
Limit time: 300
ALPHA_G: 0.9
BETA: 50


CA-HepPh.txtG: n = 12008 , m = 118489

GRASP_S	GRASP_W	GRASP_T
1511	46315	493

GRASP_S	GRASP_W	GRASP_T
1487	49795	534

GRASP_S	GRASP_W	GRASP_T
1467	48162	586

GRASP_S	GRASP_W	GRASP_T
1498	48793	509

GRASP_S	GRASP_W	GRASP_T
1407	46966	625

GRASP_S	GRASP_W	GRASP_T
1465	48040	494

GRASP_S	GRASP_W	GRASP_T
1481	49231	586

GRASP_S	GRASP_W	GRASP_T
1437	46965	663

GRASP_S	GRASP_W	GRASP_T
1460	47454	607

GRASP_S	GRASP_W	GRASP_T
1506	48314	536

