
Number of iterations: 100
Limit time: 300
ALPHA_G: 0.9
BETA: 50


CA-HepThG: n = 9877 , m = 25973

GRASP_S	GRASP_W	GRASP_T
1713	56043	453

GRASP_S	GRASP_W	GRASP_T
1694	54325	468

GRASP_S	GRASP_W	GRASP_T
1700	56165	475

GRASP_S	GRASP_W	GRASP_T
1731	56323	451

GRASP_S	GRASP_W	GRASP_T
1782	57226	464

GRASP_S	GRASP_W	GRASP_T
1736	56424	417

GRASP_S	GRASP_W	GRASP_T
1683	55925	428

GRASP_S	GRASP_W	GRASP_T
1716	57086	430

GRASP_S	GRASP_W	GRASP_T
1704	55877	462

GRASP_S	GRASP_W	GRASP_T
1693	55832	454

