
Number of iterations: 100
Limit time: 300
ALPHA_G: 0.9
BETA: 50


CA-HepPh.txtG: n = 12008 , m = 118489

GRASP_S	GRASP_W	GRASP_T
1508	46585	476

GRASP_S	GRASP_W	GRASP_T
1473	49617	545

GRASP_S	GRASP_W	GRASP_T
1442	48070	591

GRASP_S	GRASP_W	GRASP_T
1510	49042	506

GRASP_S	GRASP_W	GRASP_T
1405	46947	650

GRASP_S	GRASP_W	GRASP_T
1480	48377	497

GRASP_S	GRASP_W	GRASP_T
1502	49179	550

GRASP_S	GRASP_W	GRASP_T
1434	47003	636

GRASP_S	GRASP_W	GRASP_T
1471	47665	612

GRASP_S	GRASP_W	GRASP_T
1500	48761	545

