
Number of iterations: 100
Limit time: 300
ALPHA_G: 0.9
BETA: 50


CA-HepThG: n = 9877 , m = 25973

GRASP_S	GRASP_W	GRASP_T
1709	56072	455

GRASP_S	GRASP_W	GRASP_T
1691	54565	439

GRASP_S	GRASP_W	GRASP_T
1704	56195	459

GRASP_S	GRASP_W	GRASP_T
1717	56264	440

GRASP_S	GRASP_W	GRASP_T
1789	57232	456

GRASP_S	GRASP_W	GRASP_T
1723	56296	435

GRASP_S	GRASP_W	GRASP_T
1692	55986	440

GRASP_S	GRASP_W	GRASP_T
1707	57127	421

GRASP_S	GRASP_W	GRASP_T
1701	56082	473

GRASP_S	GRASP_W	GRASP_T
1697	55776	448

