
Number of iterations: 100
Limit time: 300
ALPHA_G: 0.9
BETA: 50


CA-HepPh.txtG: n = 12008 , m = 118489

GRASP_S	GRASP_W	GRASP_T
1476	46760	484

GRASP_S	GRASP_W	GRASP_T
1460	49482	548

GRASP_S	GRASP_W	GRASP_T
1464	48062	590

GRASP_S	GRASP_W	GRASP_T
1518	48434	497

GRASP_S	GRASP_W	GRASP_T
1393	46837	623

GRASP_S	GRASP_W	GRASP_T
1465	47867	501

GRASP_S	GRASP_W	GRASP_T
1492	49293	543

GRASP_S	GRASP_W	GRASP_T
1443	47244	636

GRASP_S	GRASP_W	GRASP_T
1489	47564	600

GRASP_S	GRASP_W	GRASP_T
1507	48761	529

