
Number of iterations: 100
Limit time: 300
ALPHA_G: 0.9
BETA: 50


CA-HepPh.txtG: n = 12008 , m = 118489

GRASP_S	GRASP_W	GRASP_T
1506	46533	476

GRASP_S	GRASP_W	GRASP_T
1460	49794	555

GRASP_S	GRASP_W	GRASP_T
1465	48262	543

GRASP_S	GRASP_W	GRASP_T
1506	48794	503

GRASP_S	GRASP_W	GRASP_T
1400	46988	638

GRASP_S	GRASP_W	GRASP_T
1472	47929	491

GRASP_S	GRASP_W	GRASP_T
1491	49177	568

GRASP_S	GRASP_W	GRASP_T
1443	47098	642

GRASP_S	GRASP_W	GRASP_T
1479	47219	617

GRASP_S	GRASP_W	GRASP_T
1499	48392	536

