
Number of iterations: 100
Limit time: 300
ALPHA_G: 0.9
BETA: 50


CA-HepThG: n = 9877 , m = 25973

GRASP_S	GRASP_W	GRASP_T
1705	56136	469

GRASP_S	GRASP_W	GRASP_T
1695	54187	471

GRASP_S	GRASP_W	GRASP_T
1715	56439	450

GRASP_S	GRASP_W	GRASP_T
1737	56206	449

GRASP_S	GRASP_W	GRASP_T
1776	57138	481

GRASP_S	GRASP_W	GRASP_T
1699	56254	418

GRASP_S	GRASP_W	GRASP_T
1690	55870	436

GRASP_S	GRASP_W	GRASP_T
1701	56936	428

GRASP_S	GRASP_W	GRASP_T
1700	56044	471

GRASP_S	GRASP_W	GRASP_T
1682	55722	457

