
Number of iterations: 100
Limit time: 300
ALPHA_G: 0.9
BETA: 50


CA-HepThG: n = 9877 , m = 25973

GRASP_S	GRASP_W	GRASP_T
1727	56054	443

GRASP_S	GRASP_W	GRASP_T
1699	54622	464

GRASP_S	GRASP_W	GRASP_T
1736	56407	446

GRASP_S	GRASP_W	GRASP_T
1716	56205	450

GRASP_S	GRASP_W	GRASP_T
1774	57089	484

GRASP_S	GRASP_W	GRASP_T
1699	56253	416

GRASP_S	GRASP_W	GRASP_T
1702	55966	412

GRASP_S	GRASP_W	GRASP_T
1694	57064	427

GRASP_S	GRASP_W	GRASP_T
1701	56101	455

GRASP_S	GRASP_W	GRASP_T
1696	55684	451

