
Number of iterations: 100
Limit time: 300
ALPHA_G: 0.9
BETA: 50


CA-HepPh.txtG: n = 12008 , m = 118489

GRASP_S	GRASP_W	GRASP_T
1518	46215	487

GRASP_S	GRASP_W	GRASP_T
1446	49419	551

GRASP_S	GRASP_W	GRASP_T
1474	48263	585

GRASP_S	GRASP_W	GRASP_T
1493	49004	508

GRASP_S	GRASP_W	GRASP_T
1396	46917	632

GRASP_S	GRASP_W	GRASP_T
1462	47820	482

GRASP_S	GRASP_W	GRASP_T
1495	49260	555

GRASP_S	GRASP_W	GRASP_T
1434	47056	635

GRASP_S	GRASP_W	GRASP_T
1449	47561	637

GRASP_S	GRASP_W	GRASP_T
1521	48873	524

