
Number of iterations: 100
Limit time: 300
ALPHA_G: 0.9
BETA: 50


CA-HepThG: n = 9877 , m = 25973

GRASP_S	GRASP_W	GRASP_T
1704	55891	460

GRASP_S	GRASP_W	GRASP_T
1690	54501	454

GRASP_S	GRASP_W	GRASP_T
1698	56183	473

GRASP_S	GRASP_W	GRASP_T
1709	56073	442

GRASP_S	GRASP_W	GRASP_T
1795	57329	473

GRASP_S	GRASP_W	GRASP_T
1729	56204	409

GRASP_S	GRASP_W	GRASP_T
1691	55989	434

GRASP_S	GRASP_W	GRASP_T
1693	57115	432

GRASP_S	GRASP_W	GRASP_T
1701	56251	450

GRASP_S	GRASP_W	GRASP_T
1704	55821	463

