
Number of iterations: 100
Limit time: 300
ALPHA_G: 0.9
BETA: 50


CA-HepPh.txtG: n = 12008 , m = 118489

GRASP_S	GRASP_W	GRASP_T
1510	46643	496

GRASP_S	GRASP_W	GRASP_T
1490	49988	564

GRASP_S	GRASP_W	GRASP_T
1468	48148	597

GRASP_S	GRASP_W	GRASP_T
1490	48838	499

GRASP_S	GRASP_W	GRASP_T
1411	46954	632

GRASP_S	GRASP_W	GRASP_T
1468	47848	497

GRASP_S	GRASP_W	GRASP_T
1494	49139	573

GRASP_S	GRASP_W	GRASP_T
1443	47116	647

GRASP_S	GRASP_W	GRASP_T
1463	47404	600

GRASP_S	GRASP_W	GRASP_T
1492	48454	511

