
Number of iterations: 100
Limit time: 300
ALPHA_G: 0.9
BETA: 50


CA-HepPh.txtG: n = 12008 , m = 118489

GRASP_S	GRASP_W	GRASP_T
1495	46604	486

GRASP_S	GRASP_W	GRASP_T
1470	49685	553

GRASP_S	GRASP_W	GRASP_T
1464	48284	588

GRASP_S	GRASP_W	GRASP_T
1498	48508	512

GRASP_S	GRASP_W	GRASP_T
1410	47041	642

GRASP_S	GRASP_W	GRASP_T
1454	48428	482

GRASP_S	GRASP_W	GRASP_T
1493	49126	563

GRASP_S	GRASP_W	GRASP_T
1438	46990	666

GRASP_S	GRASP_W	GRASP_T
1457	47030	618

GRASP_S	GRASP_W	GRASP_T
1536	48924	545

