
Number of iterations: 100
Limit time: 300
ALPHA_G: 0.9
BETA: 50


CA-HepThG: n = 9877 , m = 25973

GRASP_S	GRASP_W	GRASP_T
1714	55967	465

GRASP_S	GRASP_W	GRASP_T
1703	54555	476

GRASP_S	GRASP_W	GRASP_T
1722	56300	465

GRASP_S	GRASP_W	GRASP_T
1732	56256	448

GRASP_S	GRASP_W	GRASP_T
1785	57059	484

GRASP_S	GRASP_W	GRASP_T
1724	56367	430

GRASP_S	GRASP_W	GRASP_T
1709	56042	428

GRASP_S	GRASP_W	GRASP_T
1717	57085	427

GRASP_S	GRASP_W	GRASP_T
1705	56151	453

GRASP_S	GRASP_W	GRASP_T
1707	55993	437

