
Number of iterations: 100
Limit time: 300
ALPHA_G: 0.9
BETA: 50


CA-HepPh.txtG: n = 12008 , m = 118489

GRASP_S	GRASP_W	GRASP_T
1492	46433	481

GRASP_S	GRASP_W	GRASP_T
1463	49734	530

GRASP_S	GRASP_W	GRASP_T
1437	47952	593

GRASP_S	GRASP_W	GRASP_T
1499	48756	518

GRASP_S	GRASP_W	GRASP_T
1406	46733	653

GRASP_S	GRASP_W	GRASP_T
1446	47892	479

GRASP_S	GRASP_W	GRASP_T
1494	49274	567

GRASP_S	GRASP_W	GRASP_T
1440	47085	656

GRASP_S	GRASP_W	GRASP_T
1485	47467	602

GRASP_S	GRASP_W	GRASP_T
1498	48843	526

