
Number of iterations: 100
Limit time: 300
ALPHA_G: 0.9
BETA: 50


CA-HepThG: n = 9877 , m = 25973

GRASP_S	GRASP_W	GRASP_T
1709	55940	467

GRASP_S	GRASP_W	GRASP_T
1701	54382	462

GRASP_S	GRASP_W	GRASP_T
1723	56487	486

GRASP_S	GRASP_W	GRASP_T
1733	56136	435

GRASP_S	GRASP_W	GRASP_T
1790	57230	473

GRASP_S	GRASP_W	GRASP_T
1718	56291	417

GRASP_S	GRASP_W	GRASP_T
1681	55677	422

GRASP_S	GRASP_W	GRASP_T
1713	57253	422

GRASP_S	GRASP_W	GRASP_T
1712	56030	457

GRASP_S	GRASP_W	GRASP_T
1711	55860	454

