
Number of iterations: 100
Limit time: 300
ALPHA_G: 0.9
BETA: 50


CA-HepThG: n = 9877 , m = 25973

GRASP_S	GRASP_W	GRASP_T
1715	55955	456

GRASP_S	GRASP_W	GRASP_T
1696	54539	449

GRASP_S	GRASP_W	GRASP_T
1704	56485	470

GRASP_S	GRASP_W	GRASP_T
1727	56159	449

GRASP_S	GRASP_W	GRASP_T
1765	56990	478

GRASP_S	GRASP_W	GRASP_T
1701	56263	412

GRASP_S	GRASP_W	GRASP_T
1688	55962	410

GRASP_S	GRASP_W	GRASP_T
1712	57189	437

GRASP_S	GRASP_W	GRASP_T
1698	56101	460

GRASP_S	GRASP_W	GRASP_T
1700	55884	445

