
Number of iterations: 100
Limit time: 300
ALPHA_G: 0.9
BETA: 50


CA-HepPh.txtG: n = 12008 , m = 118489

GRASP_S	GRASP_W	GRASP_T
1494	46526	488

GRASP_S	GRASP_W	GRASP_T
1471	49615	530

GRASP_S	GRASP_W	GRASP_T
1464	47995	575

GRASP_S	GRASP_W	GRASP_T
1499	48712	497

GRASP_S	GRASP_W	GRASP_T
1392	47020	632

GRASP_S	GRASP_W	GRASP_T
1461	47892	484

GRASP_S	GRASP_W	GRASP_T
1488	49275	566

GRASP_S	GRASP_W	GRASP_T
1431	46976	632

GRASP_S	GRASP_W	GRASP_T
1483	47315	618

GRASP_S	GRASP_W	GRASP_T
1513	48826	535

